<!DOCTYPE html>
<html lang="en">

<head>
  <title> 🔥 GEN 🔥 </title>
  <meta charset="utf-8" />
  <meta name="description" content="TPL ROOT" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- ICON & FONT -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"> -->
  <!-- JS -->
  <!-- <script src="./xxx1.js" type="module"></script> -->
  <style>
    :root {
      --main-bg-color: pink;
    }
    .raw-1-header {
      background: var(--main-bg-color);
      height: 6vh;
      width: 100vw;
      display: grid;
      place-items: center;
    }
    .raw-2-header_sub {
      background: var(--main-bg-color);
      height: 6vh;
      width: 100vw;
    }
    .raw-3-content {
      background: white;
      height: calc(100vh - 21vh);
      width: 100vw;
    }
    .raw-4-separator {
      background: white;
      height: 3vh;
      width: 100vw;
    }
    .raw-5-footer {
      background: var(--main-bg-color);
      height: 6vh;
      width: 100vw;
    }
    .logo {
      /* width: 10vw; */
      width: auto;
      height: 4vh;
    }
  </style>
</head>

<body style="margin:0">
  <div class="raw-1-header">
    <img class="logo" src='../../../../i/0-logo/2-logo-ms.jpg'></img>
  </div>
  <div class="raw-2-header_sub"></div>
  <div class="raw-3-content"></div> <!-- content -->
  <div class="raw-4-separator"></div> <!-- separator -->
  <div class="raw-5-footer"></div> <!-- footer -->
</body>

</html>
