<!DOCTYPE html>
<html lang="en">

<head>
  <title> 🔥 GEN 🔥 </title>
  <meta charset="utf-8" />
  <meta name="description" content="TPL ROOT" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- ICON & FONT -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"> -->
  <!-- JS -->
  <!-- <script src="./xxx1.js" type="module"></script> -->
  <style>
    .raw-1 {
      background: gainsboro;
      height: 6vh;
      width: 100vw;

    display: grid;
    place-items: center;
    }

    .raw-2 {
      background: gainsboro;
      height: 6vh;
      width: 100vw;
    }

    .raw-3 {
      background: white;
      height: calc(100vh - 21vh);
      width: 100vw;
    }

    .raw-4 {
      background: white;
      height: 3vh;
      width: 100vw;
    }

    .raw-5 {
      background: gainsboro;
      height: 6vh;
      width: 100vw;
    }
    .logo {
      /* width: 10vw; */
      width: auto;
      height: 4vh;
    }
  </style>
</head>

<body style="margin:0">
  <div class="raw-1">

    <img class="logo" src='../../../../static/i/0-logo/2-logo-ms.jpg'></img>

  </div>
  <div class="raw-2"></div>
  <div class="raw-3"></div> <!-- content -->
  <div class="raw-4"></div> <!-- separator -->
  <div class="raw-5"></div> <!-- footer -->
</body>

</html>
