/*?-........................... */
/*?- HEADER */
/*?-........................... */
.area-header {
  /* border               : 1px solid black;
  display              : grid; */
  /* 3 zones */
  /* grid-template-columns: 100px calc(100% - 100px - 50px - 2rem) 50px;
  grid-template-rows   : 50px;
  grid-gap             : 1rem; */
}
.item {
  /* border         : 1px solid black;
  display        : flex;
  justify-content: center;
  align-items    : center; */
}
/*=-........................... */
/*?- 1 LOGO */
/*=-........................... */
.logo {
  cursor: pointer;
}
/*=-........................... */
/*?- 2 SEARCH */
/*=-........................... */
.search {
  /* border: 1px solid black; */
}
.search:hover {
  /* background: gainsboro;
  cursor    : text;
  color: white; */
}
.search .material-icons {
  /* color: white; */
}
/*=-........................... */
/*?- 3 LOGIN */
/*=-........................... */
.login {
  /* border: 1px solid black;
  cursor: pointer; */
}
.login .material-icons
{
 /* color: white; */
}
/*?-........................... */
/*?- END */
/*?-........................... */
